{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=CRIZCODE\\SQLEXPRESS;Database=bd_aura_radiancia;Trusted_Connection=True;"
  }
}