{
  "AppSettings": {
    "Secret": "87db34f2ac2405035c8b206b867d8c968630abec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=CRIZCODE\\SQLEXPRESS;Database=bd_aura_radiancia;Trusted_Connection=True;"
  }
}
